#.env
PORT=5000
DEV_MODE=development
MONGO_URL=mongodb+srv://niraakar42:nirakar123@roomfinder0.qcipjbc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_USER= HS384HS512AZERFGHJL786
ACCESS_SECRET_KEY=HS384HS512ASDFG123444578
REFRESH_SECRET_KEY=HS384HS512ASDFG123445678
ACCESS_SECRET_KEY_USER=ASERFGJKDFG123444578
REFRESH_SECRET_KEY_USER=HSYHJKLASDFG123445678
